[mypy]
python_version = 3.12
strict_optional = True
follow_imports = silent
ignore_missing_imports = True
scripts_are_modules = True
show_error_codes = True
strict_equality = True
check_untyped_defs = True
cache_dir = /dev/null
no_implicit_optional = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
